
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}

stream {
    upstream nacos_http_server {
        server nacos1:8848;
        server nacos2:8884;
        server nacos3:8848;
        server nacos4:8848;
    }

    upstream nacos_grpc_server {
        server nacos1:9848;
        server nacos2:9848;
        server nacos3:9848;
        server nacos4:9848;
    }

    server {
        listen 8848;
        proxy_pass nacos_http_server;
    }

    server {
        listen 9848;
        proxy_pass nacos_grpc_server;
    }
}