#pyaar
PYAAR_IMAGE_TAG=1.2.1


OPA_SERVICE_ADDR=192.168.0.3:11800


#pyaar-console-server
CONSOLE_SERVER_OPA_SERVICE_NAME=console-server
CONSOLE_SERVER_OPA_SERVICE_ADDR=192.168.0.3:11800
CONSOLE_SERVER_NACOS_CONFIG_ADDR=192.168.0.1:8848
CONSOLE_SERVER_NACOS_CONFIG_NAMESPACE=pyaar-pro
CONSOLE_SERVER_NACOS_CONFIG_GROUP=pyaar

